DATA_SOURCE=mock
API_BASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_HOME_SEARCH_V2=1
EXPO_PUBLIC_DISCOVER_SEARCH_V2=1
EXPO_PUBLIC_SHOW_MORE_V2=1
EXPO_PUBLIC_BUSINESS_DETAIL_V2=1
EXPO_PUBLIC_REVIEW_PHOTOS=1
EXPO_PUBLIC_MAP_MARKER_PIPELINE_OPT_V1=1
EXPO_PUBLIC_MAP_IOS_STRICT_SAFE_RENDERER=1
EXPO_PUBLIC_MAP_IOS_POOL_RENDERER=1
EXPO_PUBLIC_MAP_IOS_REWRITE_V2=0
EXPO_PUBLIC_MAP_IOS_POOL_SIZE=48
EXPO_PUBLIC_MAP_IOS_LOCAL_ONLY_SPRITES=1
EXPO_PUBLIC_MAP_IOS_EMERGENCY_CLUSTER_ONLY=0
EXPO_PUBLIC_MAP_IOS_CRASH_HARDENING_LOGS=0
