{"app_name":"Expo Go","timestamp":"2026-02-23 03:04:09.00 +0100","app_version":"54.0.6","slice_uuid":"11b9373c-be93-39ac-947c-7ccbc937ffc6","adam_id":"982107779","build_version":"1017756","platform":2,"bundleID":"host.exp.Exponent","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.5.1 (21F90)","roots_installed":0,"name":"Expo Go","incident_id":"50F6F032-D1D0-4A96-8013-1FE4F1B4E0F1"}
{
  "uptime" : 85000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,8",
  "coalitionID" : 715,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.5.1",
    "releaseType" : "User",
    "build" : "21F90"
  },
  "captureTime" : "2026-02-23 03:04:08.4706 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "50F6F032-D1D0-4A96-8013-1FE4F1B4E0F1",
  "pid" : 4067,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-02-23 02:50:37.9712 +0100",
  "procStartAbsTime" : 2059910182713,
  "procExitAbsTime" : 2061652698686,
  "procName" : "Expo Go",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0016E7A9-0917-4F94-AB17-DC8674BA1DCA\/Expo Go.app\/Expo Go",
  "bundleInfo" : {"CFBundleShortVersionString":"54.0.6","CFBundleVersion":"1017756","CFBundleIdentifier":"host.exp.Exponent","DTAppStoreToolsBuild":"17A323"},
  "storeInfo" : {"itemID":"982107779","storeCohortMetadata":"10|date=1770814800000&sf=143496&app=com.apple.AppStore&pgtp=Search&pgid=39f045e0-4e25-4a34-829c-f86410fe184d&prpg=Software_982107779&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=2","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"9E482145-5BD2-4C33-95B6-D4436F0CF07F","softwareVersionExternalIdentifier":"878290197","applicationVariant":"1:iPhone11,8:15","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "host.exp.Exponent",
  "crashReporterKey" : "eda75f7a828c672c03765990c198c85e5ea4c6c2",
  "codeSigningID" : "host.exp.Exponent",
  "codeSigningTeamID" : "C8D8QTF339",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRNez\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkSrs\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "basebandVersion" : "6.00.00",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Expo Go","byPid":4067},
  "ktriageinfo" : "VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "exceptionReason" : {"arguments":["-[__NSArrayM insertObject:atIndex:]"],"format_string":"*** %s: object cannot be nil","name":"NSInvalidArgumentException","type":"objc-exception","composed_message":"*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil","class":"NSException"},
  "lastExceptionBacktrace" : [{"imageOffset":540448,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":9},{"imageOffset":90136,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":7},{"imageOffset":142176,"symbol":"-[__NSArrayM insertObject:atIndex:]","symbolLocation":1296,"imageIndex":9},{"imageOffset":20122948,"imageIndex":2},{"imageOffset":9516860,"imageIndex":2},{"imageOffset":9539636,"imageIndex":2},{"imageOffset":8882496,"symbol":"facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const","symbolLocation":384,"imageIndex":2},{"imageOffset":9535340,"imageIndex":2},{"imageOffset":9535084,"imageIndex":2},{"imageOffset":8508,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":15828,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":75172,"symbol":"_dispatch_main_queue_drain","symbolLocation":988,"imageIndex":8},{"imageOffset":74168,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":8},{"imageOffset":354064,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":9},{"imageOffset":342292,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":4520,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":10},{"imageOffset":4237580,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":11},{"imageOffset":4975056,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":11},{"imageOffset":248808,"symbol":"main","symbolLocation":64,"imageIndex":2},{"imageOffset":249420,"symbol":"start","symbolLocation":2240,"imageIndex":12}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":828842,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":110},{"value":0},{"value":6505608390051904253},{"value":6505608391552664637},{"value":1000},{"value":6096462368},{"value":0},{"value":2095104},{"value":16},{"value":0},{"value":328},{"value":8498986688,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8498986912,"symbolLocation":224,"symbol":"_main_thread"},{"value":7},{"value":4404627468},{"value":0},{"value":8498986912,"symbolLocation":224,"symbol":"_main_thread"},{"value":12916524224},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8433331212},"cpsr":{"value":1073741824},"fp":{"value":6096463392},"sp":{"value":6096463360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100279340,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":50220,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31756,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":4},{"imageOffset":482356,"symbol":"__abort","symbolLocation":136,"imageIndex":5},{"imageOffset":482220,"symbol":"abort","symbolLocation":192,"imageIndex":5},{"imageOffset":85156,"symbol":"abort_message","symbolLocation":132,"imageIndex":6},{"imageOffset":20060,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":6},{"imageOffset":204332,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":7},{"imageOffset":5210024,"imageIndex":2},{"imageOffset":82024,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":6},{"imageOffset":81932,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":6},{"imageOffset":15848,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":8},{"imageOffset":75172,"symbol":"_dispatch_main_queue_drain","symbolLocation":988,"imageIndex":8},{"imageOffset":74168,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":8},{"imageOffset":354064,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":9},{"imageOffset":342292,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":4520,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":10},{"imageOffset":4237580,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":11},{"imageOffset":4975056,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":11},{"imageOffset":248808,"symbol":"main","symbolLocation":64,"imageIndex":2},{"imageOffset":249420,"symbol":"start","symbolLocation":2240,"imageIndex":12}]},{"id":829580,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":32515},{"value":0},{"value":16505559318528},{"value":16384},{"value":0},{"value":18446744073709550527},{"value":3843},{"value":0},{"value":1},{"value":3843},{"value":3843},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8617785952},{"value":0},{"value":0},{"value":16384},{"value":16505559318528},{"value":0},{"value":32515},{"value":6097000944},{"value":0},{"value":17297326606},{"value":17297326606},{"value":117457422}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":6097000608},"sp":{"value":6097000528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"queue":"NSOperationQueue 0x108fa4280 (QOS: UNSPECIFIED)","frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":125720,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":544,"imageIndex":8},{"imageOffset":126648,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":8},{"imageOffset":68296,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":264,"imageIndex":14},{"imageOffset":420248,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":15},{"imageOffset":405508,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2160,"imageIndex":15},{"imageOffset":134536,"symbol":"___forwarding___","symbolLocation":1016,"imageIndex":9},{"imageOffset":133328,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":9},{"imageOffset":131964,"symbol":"+[UTTypeRecord _typeRecordWithIdentifier:allowUndeclared:]","symbolLocation":412,"imageIndex":16},{"imageOffset":410024,"symbol":"UTTypeCopyAllTagsWithClass","symbolLocation":68,"imageIndex":16},{"imageOffset":409876,"symbol":"UTTypeCopyPreferredTagWithClass","symbolLocation":20,"imageIndex":16},{"imageOffset":9833988,"imageIndex":2},{"imageOffset":117728,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":15},{"imageOffset":117408,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":15},{"imageOffset":116896,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":15},{"imageOffset":109376,"symbol":"-[NSOperation start]","symbolLocation":648,"imageIndex":15},{"imageOffset":652632,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":15},{"imageOffset":651684,"symbol":"__NSOQSchedule_f","symbolLocation":172,"imageIndex":15},{"imageOffset":77404,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":8},{"imageOffset":15828,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":29400,"symbol":"_dispatch_continuation_pop","symbolLocation":600,"imageIndex":8},{"imageOffset":26868,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":8},{"imageOffset":88212,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":8},{"imageOffset":90268,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":8},{"imageOffset":18680,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":4},{"imageOffset":4300,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":829589,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6097596416},{"value":5123},{"value":6097059840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6097596416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829590,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6098169856},{"value":8195},{"value":6097633280},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098169856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829591,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":11011},{"value":0},{"value":1},{"value":11011},{"value":5534032},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7007873016,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":47291884896256},{"value":0},{"value":47291884896256},{"value":6098738552},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":40494,"symbol":"typeinfo for expo::SharedObject::NativeState"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":6098738400},"sp":{"value":6098738320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":343900,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":341504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":818764,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":818332,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":4318784,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":11},{"imageOffset":911128,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829592,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6099316736},{"value":16387},{"value":6098780160},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099316736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829593,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6099890176},{"value":21507},{"value":6099353600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099890176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829594,"threadState":{"x":[{"value":5472796672},{"value":5452447744},{"value":24816},{"value":5472796704},{"value":18446744073689202688},{"value":3},{"value":0},{"value":0},{"value":5472796672},{"value":2},{"value":2},{"value":2591465939},{"value":2043},{"value":2045},{"value":2593565148},{"value":476},{"value":8432568864,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8540572752},{"value":0},{"value":24816},{"value":5452447744},{"value":5452447744},{"value":5472796672},{"value":6765538637,"objc-selector":"appendBytes:length:"},{"value":0},{"value":24816},{"value":12049762591949850769},{"value":16},{"value":32}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6856139268},"cpsr":{"value":536870912},"fp":{"value":6100462096},"sp":{"value":6100462000},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":8432568916},"far":{"value":5452447744}},"queue":"NSOperationQueue 0x108fa4280 (QOS: UNSPECIFIED)","frames":[{"imageOffset":10836,"symbol":"_platform_memmove","symbolLocation":52,"imageIndex":17},{"imageOffset":70148,"symbol":"-[NSConcreteMutableData appendBytes:length:]","symbolLocation":424,"imageIndex":15},{"imageOffset":1193884,"symbol":"__49-[_NSDispatchData enumerateByteRangesUsingBlock:]_block_invoke","symbolLocation":68,"imageIndex":15},{"imageOffset":1193776,"symbol":"-[_NSDispatchData enumerateByteRangesUsingBlock:]","symbolLocation":112,"imageIndex":15},{"imageOffset":136144,"symbol":"-[NSConcreteMutableData appendData:]","symbolLocation":144,"imageIndex":15},{"imageOffset":9868092,"imageIndex":2},{"imageOffset":9834252,"imageIndex":2},{"imageOffset":117728,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":15},{"imageOffset":117408,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":15},{"imageOffset":116896,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":15},{"imageOffset":109376,"symbol":"-[NSOperation start]","symbolLocation":648,"imageIndex":15},{"imageOffset":652632,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":15},{"imageOffset":651684,"symbol":"__NSOQSchedule_f","symbolLocation":172,"imageIndex":15},{"imageOffset":77404,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":8},{"imageOffset":15828,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":29400,"symbol":"_dispatch_continuation_pop","symbolLocation":600,"imageIndex":8},{"imageOffset":26868,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":8},{"imageOffset":88212,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":8},{"imageOffset":90268,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":8},{"imageOffset":18680,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":4},{"imageOffset":4300,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":829597,"threadState":{"x":[{"value":6101016832},{"value":0},{"value":896},{"value":6101019968},{"value":6101016960},{"value":16},{"value":0},{"value":0},{"value":2792592420332961928},{"value":4112},{"value":1228},{"value":0},{"value":9824},{"value":1228},{"value":0},{"value":0},{"value":8432563072,"symbolLocation":0,"symbol":"__bzero"},{"value":8615099088},{"value":0},{"value":4455395328},{"value":4455396895},{"value":6975218427,"symbolLocation":87006,"symbol":"etc_selector_unscramble"},{"value":1229209940},{"value":1717846356},{"value":4455407104},{"value":0},{"value":1229},{"value":0},{"value":1229278788}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6970647140},"cpsr":{"value":536870912},"fp":{"value":6101021024},"sp":{"value":6101016832},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":8432563308},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":5228,"symbol":"_platform_memset","symbolLocation":140,"imageIndex":17},{"imageOffset":12900,"symbol":"png_read_IDAT_data","symbolLocation":148,"imageIndex":18},{"imageOffset":9140,"symbol":"png_read_row_indexed","symbolLocation":200,"imageIndex":18},{"imageOffset":355580,"symbol":"PNGReadPlugin::DecodeFrameStandard(IIOImageReadSession*, ReadPluginData const&, PNGPluginData const&, IIODecodeFrameParams&)","symbolLocation":1920,"imageIndex":18},{"imageOffset":350944,"symbol":"PNGReadPlugin::DecodeUncomposedFrames(IIOImageRead*, GlobalPNGInfo*, ReadPluginData const&, PNGPluginData const&, std::__1::vector<IIODecodeFrameParams, std::__1::allocator<IIODecodeFrameParams>>&)","symbolLocation":112,"imageIndex":18},{"imageOffset":343140,"symbol":"PNGReadPlugin::copyImageBlockSetStandard(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":1060,"imageIndex":18},{"imageOffset":342040,"symbol":"PNGReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":44,"imageIndex":18},{"imageOffset":340412,"symbol":"PNGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":492,"imageIndex":18},{"imageOffset":185804,"symbol":"IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":768,"imageIndex":18},{"imageOffset":142808,"symbol":"IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":688,"imageIndex":18},{"imageOffset":141888,"symbol":"IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":740,"imageIndex":18},{"imageOffset":140916,"symbol":"IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":796,"imageIndex":18},{"imageOffset":470936,"symbol":"imageProvider_retain_data","symbolLocation":92,"imageIndex":19},{"imageOffset":465844,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":467892,"symbol":"provider_for_destination_retain_data","symbolLocation":28,"imageIndex":19},{"imageOffset":465844,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":465688,"symbol":"CGAccessSessionCreate","symbolLocation":124,"imageIndex":19},{"imageOffset":518428,"symbol":"get_access_session","symbolLocation":52,"imageIndex":19},{"imageOffset":516740,"symbol":"img_raw_read","symbolLocation":952,"imageIndex":19},{"imageOffset":506004,"symbol":"img_interpolate_read","symbolLocation":584,"imageIndex":19},{"imageOffset":464900,"symbol":"img_data_lock","symbolLocation":8068,"imageIndex":19},{"imageOffset":435228,"symbol":"CGSImageDataLock","symbolLocation":1148,"imageIndex":19},{"imageOffset":432976,"symbol":"ripc_AcquireRIPImageData","symbolLocation":848,"imageIndex":19},{"imageOffset":430988,"symbol":"ripc_DrawImage","symbolLocation":832,"imageIndex":19},{"imageOffset":376228,"symbol":"CGContextDrawImageWithOptions","symbolLocation":1120,"imageIndex":19},{"imageOffset":512404,"symbol":"CGImageCreateCopyWithParametersNew(CGImage*, CGColor*, CGAffineTransform, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, CGColorSpace*, unsigned int, bool, CGColorRenderingIntent, CGInterpolationQuality, bool)","symbolLocation":1716,"imageIndex":18},{"imageOffset":502992,"symbol":"IIOImageSource::createThumbnailAtIndex(unsigned long, IIODictionary*, int*)","symbolLocation":3396,"imageIndex":18},{"imageOffset":498544,"symbol":"CGImageSourceCreateThumbnailAtIndex","symbolLocation":576,"imageIndex":18},{"imageOffset":9806444,"symbol":"RCTDecodeImageWithData","symbolLocation":504,"imageIndex":2},{"imageOffset":9789420,"imageIndex":2},{"imageOffset":8508,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":15828,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":28524,"symbol":"_dispatch_queue_override_invoke","symbolLocation":928,"imageIndex":8},{"imageOffset":88212,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":8},{"imageOffset":90268,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":8},{"imageOffset":18680,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":4},{"imageOffset":4300,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":829598,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6101610496},{"value":22535},{"value":6101073920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101610496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829599,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6102183936},{"value":23043},{"value":6101647360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6102183936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829600,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6102757376},{"value":31491},{"value":6102220800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6102757376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829601,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6103330816},{"value":23299},{"value":6102794240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103330816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829602,"name":"com.google.firebase.crashlytics.MachExceptionServer","threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":0},{"value":0},{"value":137451838373888},{"value":92},{"value":0},{"value":18446744073709550527},{"value":32003},{"value":0},{"value":1},{"value":32003},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6103351296},{"value":0},{"value":0},{"value":92},{"value":137451838373888},{"value":0},{"value":0},{"value":4520951520},{"value":0},{"value":17179869190},{"value":17179869190},{"value":6}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":4520951136},"sp":{"value":4520951056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":5246120,"imageIndex":2},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829609,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":117677808943104},{"value":0},{"value":117677808943104},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":27399},{"value":0},{"value":1},{"value":27399},{"value":7495212},{"value":12094627905536},{"value":0},{"value":18446744073709551569},{"value":7007873016,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":117677808943104},{"value":0},{"value":117677808943104},{"value":6103915960},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":40494,"symbol":"typeinfo for expo::SharedObject::NativeState"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":6103915808},"sp":{"value":6103915728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":343900,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":341504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":9984800,"imageIndex":2},{"imageOffset":911128,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829611,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104493752},{"value":0},{"value":12936645224},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8685757688},{"value":0},{"value":12936645200},{"value":12936645264},{"value":6104494304},{"value":0},{"value":0},{"value":1792},{"value":1793},{"value":2048},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8433313508},"cpsr":{"value":1610612736},"fp":{"value":6104493872},"sp":{"value":6104493728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100258252},"far":{"value":0}},"frames":[{"imageOffset":29132,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":14052,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":4},{"imageOffset":54532,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":20},{"imageOffset":1231460,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":1},{"imageOffset":1231320,"symbol":"void* std::__1::__thread_proxy[abi:nn200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829629,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":280388349984768},{"value":0},{"value":280388349984768},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":65283},{"value":0},{"value":1},{"value":65283},{"value":10234},{"value":15393162788864},{"value":0},{"value":18446744073709551569},{"value":7007873016,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":280388349984768},{"value":0},{"value":280388349984768},{"value":6105062744},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":40494,"symbol":"typeinfo for expo::SharedObject::NativeState"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":6105062592},"sp":{"value":6105062512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":343900,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":341504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":1039504,"imageIndex":21},{"imageOffset":911128,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829630,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":192427419762688},{"value":0},{"value":192427419762688},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":44803},{"value":0},{"value":1},{"value":44803},{"value":93677},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7007873016,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":192427419762688},{"value":0},{"value":192427419762688},{"value":6105636264},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":40494,"symbol":"typeinfo for expo::SharedObject::NativeState"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":6105636112},"sp":{"value":6105636032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":343900,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":341504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":818764,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":161560,"imageIndex":22},{"imageOffset":911128,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829632,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6106214072},{"value":0},{"value":12936800248},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8685757688},{"value":0},{"value":12936800224},{"value":12936800288},{"value":6106214624},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8433313508},"cpsr":{"value":1610612736},"fp":{"value":6106214192},"sp":{"value":6106214048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100258252},"far":{"value":0}},"frames":[{"imageOffset":29132,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":14052,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":4},{"imageOffset":54532,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":20},{"imageOffset":1231460,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":1},{"imageOffset":1231320,"symbol":"void* std::__1::__thread_proxy[abi:nn200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829670,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":0},{"value":18446462603460927120},{"value":18446462603460927216},{"value":4704487704},{"value":4704487704},{"value":14},{"value":12921238272},{"value":6106781152},{"value":4432646148,"symbolLocation":4328,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)"},{"value":1},{"value":0},{"value":4434307368,"symbolLocation":48,"symbol":"hermes::vm::HandleRootOwner::oneValue_"},{"value":4432650316,"symbolLocation":8496,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)"},{"value":0},{"value":1},{"value":731},{"value":8432572480,"symbolLocation":0,"symbol":"_platform_memset_pattern16"},{"value":1536},{"value":0},{"value":4569350144},{"value":12924871872},{"value":4569350160},{"value":6106781608},{"value":4569366528},{"value":4704487528},{"value":4721608491},{"value":4728086256},{"value":4434707464,"symbolLocation":0,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)::opcodeDispatch"},{"value":6106781488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4432647772},"cpsr":{"value":2147483648},"fp":{"value":6106781792},"sp":{"value":6106781200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4432646148},"far":{"value":0}},"frames":[{"imageOffset":724996,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":4328,"imageIndex":1},{"imageOffset":720628,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":132,"imageIndex":1},{"imageOffset":638204,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":636928,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":340,"imageIndex":1},{"imageOffset":45604,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":292,"imageIndex":1},{"imageOffset":10471776,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":2},{"imageOffset":10454336,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":132,"imageIndex":2},{"imageOffset":10456276,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":176,"imageIndex":2},{"imageOffset":10455576,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":112,"imageIndex":2},{"imageOffset":10002352,"imageIndex":2},{"imageOffset":8018716,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":2},{"imageOffset":8076992,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":2},{"imageOffset":8076492,"imageIndex":2},{"imageOffset":416924,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":9},{"imageOffset":343532,"symbol":"__CFRunLoopDoBlocks","symbolLocation":356,"imageIndex":9},{"imageOffset":342736,"symbol":"__CFRunLoopRun","symbolLocation":2440,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":9984800,"imageIndex":2},{"imageOffset":911128,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829671,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107360952},{"value":0},{"value":12936654552},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8685757688},{"value":0},{"value":12936654528},{"value":12936654592},{"value":6107361504},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8433313508},"cpsr":{"value":1610612736},"fp":{"value":6107361072},"sp":{"value":6107360928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100258252},"far":{"value":0}},"frames":[{"imageOffset":29132,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":14052,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":4},{"imageOffset":54532,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":20},{"imageOffset":1231460,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":1},{"imageOffset":1231320,"symbol":"void* std::__1::__thread_proxy[abi:nn200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829673,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":244138826006528},{"value":0},{"value":244138826006528},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":56843},{"value":0},{"value":1},{"value":56843},{"value":139723},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7007873016,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":244138826006528},{"value":0},{"value":244138826006528},{"value":6107930024},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":40494,"symbol":"typeinfo for expo::SharedObject::NativeState"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":6107929872},"sp":{"value":6107929792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":343900,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":341504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":9},{"imageOffset":339160,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":9},{"imageOffset":818764,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":161560,"imageIndex":22},{"imageOffset":911128,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829674,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108507832},{"value":0},{"value":12936289880},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8685757688},{"value":0},{"value":12936289856},{"value":12936289920},{"value":6108508384},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8433313508},"cpsr":{"value":1610612736},"fp":{"value":6108507952},"sp":{"value":6108507808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100258252},"far":{"value":0}},"frames":[{"imageOffset":29132,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":14052,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":4},{"imageOffset":54532,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":20},{"imageOffset":1231460,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":1},{"imageOffset":1231320,"symbol":"void* std::__1::__thread_proxy[abi:nn200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":24684,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":4312,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":829714,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6109081600},{"value":79735},{"value":6108545024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6109081600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829715,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6110228480},{"value":91399},{"value":6109691904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6110228480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829716,"threadState":{"x":[{"value":5473853460},{"value":592},{"value":4283515191},{"value":3637321},{"value":16640},{"value":5308416},{"value":65535},{"value":9453677584},{"value":226},{"value":672},{"value":672},{"value":165},{"value":5473853472},{"value":5473853472},{"value":61},{"value":32896},{"value":17},{"value":1},{"value":0},{"value":5473812480},{"value":4440819728},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4440819904},{"value":4440820152},{"value":0},{"value":226}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6970985868},"cpsr":{"value":536870912},"fp":{"value":6110786640},"sp":{"value":6110786416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6975393780},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":20468,"symbol":"vPremultiplyData_RGBA8888_CV_vec","symbolLocation":104,"imageIndex":23},{"imageOffset":351628,"symbol":"PNGReadPlugin::postProcess(unsigned char*, unsigned long)","symbolLocation":372,"imageIndex":18},{"imageOffset":343172,"symbol":"PNGReadPlugin::copyImageBlockSetStandard(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":1092,"imageIndex":18},{"imageOffset":342040,"symbol":"PNGReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":44,"imageIndex":18},{"imageOffset":340412,"symbol":"PNGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":492,"imageIndex":18},{"imageOffset":185804,"symbol":"IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":768,"imageIndex":18},{"imageOffset":142808,"symbol":"IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":688,"imageIndex":18},{"imageOffset":141888,"symbol":"IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":740,"imageIndex":18},{"imageOffset":140916,"symbol":"IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":796,"imageIndex":18},{"imageOffset":470936,"symbol":"imageProvider_retain_data","symbolLocation":92,"imageIndex":19},{"imageOffset":465844,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":467892,"symbol":"provider_for_destination_retain_data","symbolLocation":28,"imageIndex":19},{"imageOffset":465844,"symbol":"CGDataProviderRetainData","symbolLocation":80,"imageIndex":19},{"imageOffset":465688,"symbol":"CGAccessSessionCreate","symbolLocation":124,"imageIndex":19},{"imageOffset":518428,"symbol":"get_access_session","symbolLocation":52,"imageIndex":19},{"imageOffset":516740,"symbol":"img_raw_read","symbolLocation":952,"imageIndex":19},{"imageOffset":506004,"symbol":"img_interpolate_read","symbolLocation":584,"imageIndex":19},{"imageOffset":464900,"symbol":"img_data_lock","symbolLocation":8068,"imageIndex":19},{"imageOffset":435228,"symbol":"CGSImageDataLock","symbolLocation":1148,"imageIndex":19},{"imageOffset":432976,"symbol":"ripc_AcquireRIPImageData","symbolLocation":848,"imageIndex":19},{"imageOffset":430988,"symbol":"ripc_DrawImage","symbolLocation":832,"imageIndex":19},{"imageOffset":376228,"symbol":"CGContextDrawImageWithOptions","symbolLocation":1120,"imageIndex":19},{"imageOffset":512404,"symbol":"CGImageCreateCopyWithParametersNew(CGImage*, CGColor*, CGAffineTransform, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, CGColorSpace*, unsigned int, bool, CGColorRenderingIntent, CGInterpolationQuality, bool)","symbolLocation":1716,"imageIndex":18},{"imageOffset":502992,"symbol":"IIOImageSource::createThumbnailAtIndex(unsigned long, IIODictionary*, int*)","symbolLocation":3396,"imageIndex":18},{"imageOffset":498544,"symbol":"CGImageSourceCreateThumbnailAtIndex","symbolLocation":576,"imageIndex":18},{"imageOffset":9806444,"symbol":"RCTDecodeImageWithData","symbolLocation":504,"imageIndex":2},{"imageOffset":9789420,"imageIndex":2},{"imageOffset":8508,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":15828,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":28524,"symbol":"_dispatch_queue_override_invoke","symbolLocation":928,"imageIndex":8},{"imageOffset":88212,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":8},{"imageOffset":90268,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":8},{"imageOffset":18680,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":4},{"imageOffset":4300,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":829717,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":32515},{"value":0},{"value":506887745306624},{"value":16384},{"value":0},{"value":18446744073709550527},{"value":118019},{"value":0},{"value":1},{"value":118019},{"value":118019},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8617785952},{"value":0},{"value":0},{"value":16384},{"value":506887745306624},{"value":0},{"value":32515},{"value":6109633008},{"value":0},{"value":17297326606},{"value":17297326606},{"value":117457422}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8100249608},"cpsr":{"value":0},"fp":{"value":6109632672},"sp":{"value":6109632592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8100235272},"far":{"value":0}},"queue":"NSOperationQueue 0x108fa4280 (QOS: UNSPECIFIED)","frames":[{"imageOffset":6152,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20488,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":20256,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":19808,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":125720,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":544,"imageIndex":8},{"imageOffset":126648,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":8},{"imageOffset":68296,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":264,"imageIndex":14},{"imageOffset":420248,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":15},{"imageOffset":405508,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2160,"imageIndex":15},{"imageOffset":134536,"symbol":"___forwarding___","symbolLocation":1016,"imageIndex":9},{"imageOffset":133328,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":9},{"imageOffset":131964,"symbol":"+[UTTypeRecord _typeRecordWithIdentifier:allowUndeclared:]","symbolLocation":412,"imageIndex":16},{"imageOffset":410024,"symbol":"UTTypeCopyAllTagsWithClass","symbolLocation":68,"imageIndex":16},{"imageOffset":409876,"symbol":"UTTypeCopyPreferredTagWithClass","symbolLocation":20,"imageIndex":16},{"imageOffset":9833988,"imageIndex":2},{"imageOffset":117728,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":15},{"imageOffset":117408,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":15},{"imageOffset":116896,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":15},{"imageOffset":109376,"symbol":"-[NSOperation start]","symbolLocation":648,"imageIndex":15},{"imageOffset":652632,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":15},{"imageOffset":651684,"symbol":"__NSOQSchedule_f","symbolLocation":172,"imageIndex":15},{"imageOffset":77404,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":8},{"imageOffset":15828,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":29400,"symbol":"_dispatch_continuation_pop","symbolLocation":600,"imageIndex":8},{"imageOffset":26868,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":8},{"imageOffset":88212,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":8},{"imageOffset":90268,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":8},{"imageOffset":18680,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":4},{"imageOffset":4300,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":829718,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6111375360},{"value":79879},{"value":6110838784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6111375360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829719,"threadState":{"x":[{"value":5472272384},{"value":4858216448},{"value":15378},{"value":5472272416},{"value":18446744073095495680},{"value":3},{"value":0},{"value":0},{"value":5472272384},{"value":2},{"value":2},{"value":3612866785},{"value":2043},{"value":2045},{"value":3614965774},{"value":14},{"value":8432568864,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8540572752},{"value":0},{"value":15378},{"value":4858216448},{"value":4858216448},{"value":5472272384},{"value":6765538637,"objc-selector":"appendBytes:length:"},{"value":0},{"value":15378},{"value":12049762591949850769},{"value":16},{"value":32}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6856139268},"cpsr":{"value":2147483648},"fp":{"value":6112520720},"sp":{"value":6112520624},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":8432569008},"far":{"value":4858216448}},"queue":"NSOperationQueue 0x108fa4280 (QOS: UNSPECIFIED)","frames":[{"imageOffset":10928,"symbol":"_platform_memmove","symbolLocation":144,"imageIndex":17},{"imageOffset":70148,"symbol":"-[NSConcreteMutableData appendBytes:length:]","symbolLocation":424,"imageIndex":15},{"imageOffset":1193884,"symbol":"__49-[_NSDispatchData enumerateByteRangesUsingBlock:]_block_invoke","symbolLocation":68,"imageIndex":15},{"imageOffset":1193776,"symbol":"-[_NSDispatchData enumerateByteRangesUsingBlock:]","symbolLocation":112,"imageIndex":15},{"imageOffset":136144,"symbol":"-[NSConcreteMutableData appendData:]","symbolLocation":144,"imageIndex":15},{"imageOffset":9868092,"imageIndex":2},{"imageOffset":9834252,"imageIndex":2},{"imageOffset":117728,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":15},{"imageOffset":117408,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":15},{"imageOffset":116896,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":15},{"imageOffset":109376,"symbol":"-[NSOperation start]","symbolLocation":648,"imageIndex":15},{"imageOffset":652632,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":15},{"imageOffset":651684,"symbol":"__NSOQSchedule_f","symbolLocation":172,"imageIndex":15},{"imageOffset":77404,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":8},{"imageOffset":15828,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":29400,"symbol":"_dispatch_continuation_pop","symbolLocation":600,"imageIndex":8},{"imageOffset":26868,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":8},{"imageOffset":88212,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":8},{"imageOffset":90268,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":8},{"imageOffset":18680,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":4},{"imageOffset":4300,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":829720,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6111948800},{"value":50699},{"value":6111412224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6111948800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}},{"id":829721,"frames":[{"imageOffset":4292,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6113095680},{"value":0},{"value":6112559104},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6113095680},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":8433303748},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4520591360,
    "size" : 49152,
    "uuid" : "2e2c05f8-377a-3089-9ad9-1926d284dd03",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431921152,
    "size" : 2719744,
    "uuid" : "b39a8c77-7bdf-3828-b25b-5aa24299766e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0016E7A9-0917-4F94-AB17-DC8674BA1DCA\/Expo Go.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370415616,
    "size" : 41730048,
    "uuid" : "11b9373c-be93-39ac-947c-7ccbc937ffc6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0016E7A9-0917-4F94-AB17-DC8674BA1DCA\/Expo Go.app\/Expo Go",
    "name" : "Expo Go"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8100229120,
    "size" : 237552,
    "uuid" : "13b5134e-819c-3baa-b300-4856112114cb",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8433299456,
    "size" : 53236,
    "uuid" : "1196b6c3-333d-3450-818f-f3663484b8eb",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007850496,
    "size" : 516084,
    "uuid" : "b122f07f-a156-37f3-a22d-64627c0c4b24",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8432320512,
    "size" : 114684,
    "uuid" : "f603d156-e9c5-3563-80a6-d2ebedc07a02",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739132416,
    "size" : 319300,
    "uuid" : "53115e1f-e353-30d9-9e8a-4e6e73489f05",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007559680,
    "size" : 290816,
    "uuid" : "81d355df-266a-3010-bab8-113b76a206c1",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6874238976,
    "size" : 5431296,
    "uuid" : "00e76a98-210c-3cb5-930b-f236807ff24c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8030826496,
    "size" : 36864,
    "uuid" : "c19b2aeb-6aa8-3f99-8a53-f76c7a0d98fe",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910418944,
    "size" : 28446720,
    "uuid" : "1741fa37-4e53-371e-8dae-d611aab0043d",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7468552192,
    "size" : 577272,
    "uuid" : "71846eac-ee65-3697-bf7d-790b6a07dcdb",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8433577984,
    "size" : 299008,
    "uuid" : "3614a74f-eda2-3843-8092-cedb505020f0",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856069120,
    "size" : 12017664,
    "uuid" : "3d3a12e3-f5e9-361f-b00a-4a5e8861aa55",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6872092672,
    "size" : 2146304,
    "uuid" : "8caa405f-2c6d-348b-b661-3b480b715b27",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8432558080,
    "size" : 28660,
    "uuid" : "e99607c1-4f13-30b7-bd15-43c363b459c8",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6970634240,
    "size" : 4739040,
    "uuid" : "5a4a07d6-4599-315b-89cf-681752e53544",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903435264,
    "size" : 6983680,
    "uuid" : "6717f4ec-3d36-333c-a736-f744bc901de6",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7147048960,
    "size" : 565248,
    "uuid" : "badf6383-4494-32f2-97ef-716ea17420f6",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6892285952,
    "size" : 4050944,
    "uuid" : "a5124019-e235-3716-86c7-e75cf0163945",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7432081408,
    "size" : 1327104,
    "uuid" : "d61c91b8-7266-3358-8124-e601988f8f7e",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6975373312,
    "size" : 3330000,
    "uuid" : "5db59970-b9e9-32d1-b02d-be61096c377f",
    "path" : "\/System\/Library\/Frameworks\/Accelerate.framework\/Frameworks\/vImage.framework\/vImage",
    "name" : "vImage"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9453658112,
    "size" : 61432,
    "uuid" : "5be11b85-20d0-3a41-a169-d7dd6b189ccb",
    "path" : "\/usr\/lib\/libz.1.dylib",
    "name" : "libz.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6738182144,
  "size" : 3667492864,
  "uuid" : "a7586240-debc-3c8d-9032-0a0be25419e8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG image                           288K        2 \nCG raster data                    7568K       89 \nColorSync                          160K        6 \nCoreAnimation                     20.5M      169 \nFoundation                          16K        1 \nImage IO                          2704K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           985.4M      778 \nMALLOC guard page                  576K       36 \nMach message                        32K        2 \nSMOOTH                               24        2 \nSQLite page cache                 1792K       14 \nSTACK GUARD                        480K       30 \nStack                             16.4M       31 \nVM_ALLOCATE                       88.8M       74 \n__AUTH                            4397K      470 \n__AUTH_CONST                      44.8M      975 \n__CTF                               824        1 \n__DATA                            33.8M      968 \n__DATA_CONST                      56.6M      984 \n__DATA_DIRTY                      11.6M      910 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       396.7M        4 \n__OBJC_RO                         86.6M        1 \n__OBJC_RW                         2753K        1 \n__TEXT                             1.1G     1003 \ndyld private memory                272K        2 \nlibnetwork                        5760K       32 \nmapped file                      282.1M       54 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              3.1G     6653 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "eb34918ce6e5e27421dc4a9fbdcba786a086a217",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "645c2d2f9e69a025b0a37e29",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    }
  ],
  "experiments" : [

  ]
}
}
